.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr) );
    grid-auto-rows: 250px;
    gap: 1rem;
    width: 90%;
    max-width: 1338px;
    margin-top: 100px;

    & .card{
        position: relative;
        border-radius: 10px;
        width: 100%;
        justify-self: center;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
        }

        &-icon{
            position: absolute;
            top: 30px;
            right: 30px;
            display: grid;
            aspect-ratio: 1/1;
            padding: .5rem;
            place-content: center;
            background-color: white;
            border-radius: 100%;
            cursor: pointer;

            &--favourite{
                background-color: #FF1D53;
            }
        }
    }
}